Despliegue en  InfinityFree

if0_42239270 - user
qxDWLdM56UKAUZ - password

SQL
if0_42239270 - MySQL Username
qxDWLdM56UKAUZ - MySQL Password
if0_42239270_XXX - MySQL Database Name
sql102.infinityfree.com  - MySQL Hostname
3306 - MySQL Port (optional)
if0_42239270_sindicato_guardias   - MySQL Database Name Complete



Despliegue en ProFreeHost

Username: ezyro_42239742 
Password General: fafdafef545b
Created On: 2026-06-21 16:57:55
https://guardiasindicato.liveblog365.com/?i=1
MySQL hostname: sql104.ezyro.com
MySQL username: ezyro_42239742    
  MySQL DB Name: ezyro_42239742_1
MySQL User Name: ezyro_42239742
MySQL Host Name: sql104.ezyro.com

$host = 'sql104.ezyro.com'; 
$dbname = 'ezyro_42239742_1';
$username = 'ezyro_42239742';  
$password = 'fafdafef545b';      